{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/ivr-anerkennung/demo",
      "destination": "/api/demo"
    },
    {
      "source": "/ivr-anerkennung/demo/:pfad*",
      "destination": "/api/demo"
    }
  ],
  "functions": {
    "api/demo.py": {
      "memory": 1024,
      "maxDuration": 30
    }
  }
}
